~%2FRegolamento%20GDR%2F.gitignore="E2F409E6"
~%2FRegolamento%20GDR%2FAssets%2Fdm-unlock.js="E41401F9"
~%2FRegolamento%20GDR%2FClasse%20Mago%20di%20Merlino.qmd="1EB24AF6"
~%2FRegolamento%20GDR%2FClasse%20combattente.qmd="25574C96"
~%2FRegolamento%20GDR%2FIntroduzione.qmd="18EA60CD"
~%2FRegolamento%20GDR%2FRegole%20Biblioteca.qmd="76EEDAF7"
~%2FRegolamento%20GDR%2FRegole.qmd="EB090634"
~%2FRegolamento%20GDR%2F_quarto.yml="5CFEFDE0"
~%2FRegolamento%20GDR%2Fassets%2Fdm-unlock.html="23D25676"
~%2FRegolamento%20GDR%2Fassets%2Fdm-unlock.js="E2F90D77"
~%2FRegolamento%20GDR%2Fassets%2Ffooter.html="9C3A13AD"
~%2FRegolamento%20GDR%2Fassets%2Fscripts.html="65C87A45"
~%2FRegolamento%20GDR%2Fassets%2Ftitle_style.css="36C93165"
~%2FRegolamento%20GDR%2Fcapitoli%2FLore%2FCultura%20generale.qmd="04CEDAEA"
~%2FRegolamento%20GDR%2Fcapitoli%2FMercato%2Fveleni.qmd="5B368439"
~%2FRegolamento%20GDR%2Fcapitoli%2FRegole.qmd="E1477882"
~%2FRegolamento%20GDR%2Fcapitoli%2FUtilities%2Fregole%20fight%20rapide.qmd="C10C65E5"
~%2FRegolamento%20GDR%2Fcapitoli%2Fcredits.qmd="94938D95"
~%2FRegolamento%20GDR%2Fda_rules.qmd="D6A2BBBB"
~%2FRegolamento%20GDR%2Fdm-modal.html="CBF9701C"
~%2FRegolamento%20GDR%2Fdm-unlock.html="BB3C26E0"
~%2FRegolamento%20GDR%2Fidee="16958A0B"
~%2FRegolamento%20GDR%2Finclude-head.html="306D056B"
~%2FRegolamento%20GDR%2Findex.qmd="4EDF8735"
